# PiggyBank

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/piggybank/: ExampleInstrumentedTest.kt  MainFragmentTest.kt
app/src/androidTest/java/com/example/piggybank/matchers/: ImageViewBackgroundMatcher.kt
app/src/androidTest/java/com/example/piggybank/screen/: DailyStatScreen.kt  MainScreen.kt
app/src/androidTest/java/com/example/piggybank/utils/: utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/piggybank/: AddFragment.kt  Calculator.kt  CategoriesAdapter.kt  CategoriesPrepopulate.kt  CategoriesRepository.kt  Category.kt  ColorfulPalletGenerator.kt  DataBase.kt  DotsIndicatorDecoration.kt  MainActivity.kt  MainFragment.kt  MainUiState.kt  MainViewModel.kt  MyApplication.kt  SetupPieChartUseCase.kt  SplashFragment.kt
app/src/main/java/com/example/piggybank/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/piggybank/adapters/: AddCategoriesAdapter.kt  CategoriesAdapter.kt  EditExpensesAdapter.kt  EditIncomeAdapter.kt  ExpenseItemTouchHelperCallBack.kt  ExpenseseStatAdapter.kt  IncomeItemTouchHelperCallback.kt  MonthlyStatAdapter.kt  PageAdapter.kt  YearStatAdapter.kt
app/src/main/java/com/example/piggybank/application/: MyApplication.kt
app/src/main/java/com/example/piggybank/calculator/: Calculator.kt
app/src/main/java/com/example/piggybank/dao/: Category.kt  CategoryDao.kt  ExpenseDao.kt  (+1 more)
app/src/main/res/drawable/: bg_checked.xml  bg_long_click_ripple.xml  bg_save_income.xml  button_bg_free.xml  button_bg_sub.xml  button_calc.xml  divider.xml  dot.xml  edit_text_onboard.xml  gradient1.xml  gradient2.xml  gradient3.xml  ic_about.xml  ic_add.xml  ic_add_black_24dp.xml  ic_alcohole.xml  ic_backspace_black_24dp.xml  ic_car.xml  ic_close_btn.xml  ic_clothes.xml  ic_cooking.xml  ic_expenses.xml  ic_faq.xml  ic_food.xml  ic_gift.xml  ic_incomes.xml  ic_internet.xml  ic_main.xml  ic_media.xml  ic_mobile.xml  ic_onboard1.xml  ic_onboard2.xml  ic_onboard3.xml  ic_onboard4.xml  ic_pet.xml  ic_pig.xml  ic_pig_blue.xml  ic_plus.xml  ic_premium.xml  ic_rectangle_3.xml  (+10 more)
app/src/main/res/layout/: activity_main.xml  add_category.xml  add_funds.xml  daily_stat.xml  data_expense.xml  edit_expense.xml  edit_expense_item.xml  edit_income.xml  expenses_stat.xml  fragment_1.xml  item_category.xml  item_category_hor.xml  item_category_vert.xml  item_expense.xml  item_income.xml  keyboard.xml  main_fragment.xml  monthly_item.xml  monthly_stat.xml  nav_header.xml  splash_fragment.xml  year_stat.xml
app/src/main/res/layout-land/: add_funds.xml  keyboard.xml  main_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_label.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/piggybank/: ColorfulPalletGeneratorTest.kt  ExampleUnitTest.kt
(+77 files in other folders)
