<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/mainFragment"
                android:icon="@drawable/ic_main"
                android:title="Main" />
        <item
                android:id="@+id/editIncomeFragment"
                android:icon="@drawable/ic_incomes"
                android:title="Edit incomes" />
        <item
                android:id="@+id/editExpensesFragment"
                android:icon="@drawable/ic_expenses"
                android:title="Edit expenses" />
    </group>

</menu>