<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/splashFragment">

    <fragment
            android:id="@+id/splashFragment"
            android:name="com.example.piggybank.fragments.SplashFragment"
            android:label="SplashFragment"
            tools:layout="@layout/splash_fragment">
        <action
                android:id="@+id/action_splashFragment_to_mainFragment"
                app:destination="@id/mainFragment" />
    </fragment>
    <fragment
            android:id="@+id/mainFragment"
            android:name="com.example.piggybank.fragments.MainFragment"
            android:label="MainFragment"
            tools:layout="@layout/main_fragment">
        <action
                android:id="@+id/action_mainFragment_to_addFragment"
                app:destination="@id/addFragment" />
    </fragment>
    <fragment
            android:id="@+id/addFragment"
            android:name="com.example.piggybank.fragments.AddFragment"
            android:label="AddFragment"
            tools:layout="@layout/add_category"/>
</navigation>