<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/splashFragment">

    <fragment
            android:id="@+id/splashFragment"
            android:name="com.example.piggybank.fragments.SplashFragment"
            android:label="SplashFragment"
            tools:layout="@layout/splash_fragment">
        <action
                android:id="@+id/action_splashFragment_to_mainFragment"
                app:destination="@id/mainFragment" />
    </fragment>
    <fragment
            android:id="@+id/mainFragment"
            android:name="com.example.piggybank.fragments.MainFragment"
            android:label="MainFragment"
            tools:layout="@layout/main_fragment">
        <action
                android:id="@+id/action_mainFragment_to_addFragment"
                app:destination="@id/addFragment" />
        <action
                android:id="@+id/action_mainFragment_to_addFundsFragment"
                app:destination="@id/addFundsFragment" />
        <action
                android:id="@+id/action_mainFragment_to_expensesStatFragment"
                app:destination="@id/expensesStatFragment" />
    </fragment>
    <fragment
            android:id="@+id/addFragment"
            android:name="com.example.piggybank.fragments.AddCategoryFragment"
            android:label=""
            tools:layout="@layout/add_category" />
    <fragment
            android:id="@+id/addFundsFragment"
            android:name="com.example.piggybank.fragments.AddFundsFragment"
            android:label=""
            tools:layout="@layout/add_funds" >
        <action
                android:id="@+id/action_addFundsFragment_to_editIncomeFragment"
                app:destination="@id/editIncomeFragment" />
    </fragment>
    <fragment
            android:id="@+id/editIncomeFragment"
            android:name="com.example.piggybank.fragments.EditIncomeFragment"
            android:label=""
            tools:layout="@layout/edit_income">
        <action
                android:id="@+id/action_editIncomeFragment_to_expensesStatFragment"
                app:destination="@id/expensesStatFragment" />
    </fragment>
    <fragment
            android:id="@+id/expensesStatFragment"
            android:name="com.example.piggybank.fragments.ExpensesStatFragment"
            android:label=""
            tools:layout="@layout/expenses_stat">
        <action
                android:id="@+id/action_expensesStatFragment_to_editExpensesFragment"
                app:destination="@id/editExpensesFragment" />
    </fragment>
    <fragment
            android:id="@+id/editExpensesFragment"
            android:name="com.example.piggybank.fragments.EditExpensesFragment"
            android:label=""
            tools:layout="@layout/edit_expense">
        <action
                android:id="@+id/action_editExpensesFragment_to_expensesStatFragment"
                app:destination="@id/expensesStatFragment" />
    </fragment>
</navigation>