<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="35dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/root_iv_category_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/iv_category_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_sport" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_category_icon_white"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:tint="@color/colorWhite"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_food" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tv_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLength="15"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="12sp"
            tools:text="Add Category" />

    </LinearLayout>


</RelativeLayout>